<!DOCTYPE html>
<head prefix="og: https://ogp.me/ns# article: http://ogp.me/ns/article#">
  <title>Undynamic: the Web it's meant to be</title>
  <meta lang=en-US>
  <meta charset=UTF-8>
  <meta name=author content="Undynamic">
  <meta name=description content="Undynamic, the movement to un-bloat the Web from JavaScript and backend servers.">
  <meta name=og:title content="Undynamic: the Web it's meant to be">
  <meta name=og:description content="Undynamic, the movement to un-bloat the Web from JavaScript and backend servers.">
  <meta property="og:type" content="website" />
  <meta name=twitter:card content=summary>
  <meta name=twitter:title content="Undynamic: the Web it's meant to be">
  <meta name=twitter:description content="Undynamic, the movement to un-bloat the Web from JavaScript and backend servers.">
  <meta name=dc.creator content="Undynamic">
  <meta name=dc.description content="Undynamic, the movement to un-bloat the Web from JavaScript and backend servers.">
  <meta name=dc.title content="Undynamic: the Web it's meant to be">
  <link rel=schema.dc href="http://purl.org/dc/elements/1.1/">
  <meta name=referrer content=no-referrer>
  <meta name=color-scheme content="dark light">
  <meta name=theme-color media="(prefers-color-scheme: dark)" content="#df2e44">
  <meta name=theme-color media="(prefers-color-scheme: light)" content="#df2e44">
  <meta name=viewport content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel=stylesheet href=/style.css>
  <link sizes=180x180 rel=apple-touch-icon href=/favicons/apple-touch-icon.png>
  <link sizes=32x32 rel=icon type=image/png href=/favicons/favicon-32x32.png>
  <link sizes=16x16 rel=icon type=image/png href=/favicons/favicon-16x16.png>
  <link rel=manifest href=/favicons/manifest.json>
 </head>
<body>
  <nav> <a href="/" >Undynamic</a> <a href="/blog" >Blog</a> <a href="/shop" >Shop</a></nav>
  <h1>Undynamic: no JavaScript, no backend—just bliss.</h1>
</body>
