<!DOCTYPE html>
<head prefix="og: https://ogp.me/ns# article: http://ogp.me/ns/article#">
  <title>Undynamic Shop: Goods. HTML. CSS. Nothing else matters.</title>
  <meta lang=en-US>
  <meta charset=UTF-8>
  <meta name=author content="Undynamic">
  <meta name=description content="Undynamic Shop: the first ever dynamic e-commerce website without 'dynamic' bloat.">
  <meta name=og:title content="Undynamic Shop: Goods. HTML. CSS. Nothing else matters.">
  <meta name=og:description content="Undynamic Shop: the first ever dynamic e-commerce website without 'dynamic' bloat.">
  <meta property="og:type" content="website" />
  <meta name=twitter:card content=summary>
  <meta name=twitter:title content="Undynamic Shop: Goods. HTML. CSS. Nothing else matters.">
  <meta name=twitter:description content="Undynamic Shop: the first ever dynamic e-commerce website without 'dynamic' bloat.">
  <meta name=dc.creator content="Undynamic">
  <meta name=dc.description content="Undynamic Shop: the first ever dynamic e-commerce website without 'dynamic' bloat.">
  <meta name=dc.title content="Undynamic Shop: Goods. HTML. CSS. Nothing else matters.">
  <link rel=schema.dc href="http://purl.org/dc/elements/1.1/">
  <meta name=referrer content=no-referrer>
  <meta name=color-scheme content="dark light">
  <meta name=theme-color media="(prefers-color-scheme: dark)" content="#df2e44">
  <meta name=theme-color media="(prefers-color-scheme: light)" content="#df2e44">
  <meta name=viewport content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel=stylesheet href=/style.css>
  <link rel=stylesheet href=shop.css>
  <link sizes=180x180 rel=apple-touch-icon href=/favicons/apple-touch-icon.png>
  <link sizes=32x32 rel=icon type=image/png href=/favicons/favicon-32x32.png>
  <link sizes=16x16 rel=icon type=image/png href=/favicons/favicon-16x16.png>
  <link rel=manifest href=/favicons/manifest.json>
</head>
<body>
  <nav> <a href="/" >Undynamic</a> <a href="/blog" >Blog</a></nav>
  <main>
    <h1>Undynamic shop—the first ever dynamic shop website with neither JavaScript nor backend!</h1>
    <form action="mailto:email@domain.tld">
      <div class="container">
        <div id="i1card" class="card">
          <img src="/assets/i1.jpeg" alt="White paper clip" />
          <h2>White paper clip</h2>
          <p>Tired of angry fruit salads and mishmash of advertisements? Here's a soothing white minimalist paper clip just for you!</p>
          <input type="checkbox" id="i1" name="i1" value="buy" />
          <label class="buy" for="i1">Add to cart!</label>
          <label class="bought" for="i1">In the cart already!</label>
        </div>
        <div id="i2card" class="card">
          <img src="/assets/i2.jpeg" alt="Pink paper clip" />
          <h2>Pink paper clip</h2>
          <p>If you want to add a touch of personality and gentleness into your everyday life, search no more: you found it!</p>
          <input type="checkbox" id="i2" name="i2" value="buy" />
          <label class="buy" for="i2">Add to cart!</label>
          <label class="bought" for="i2">In the cart already!</label>
        </div>
        <div id="i3card" class="card">
          <img src="/assets/i3.jpeg" alt="Metallic paper clip" />
          <h2>Regular paper clip</h2>
          <p>Unbeatable classic. You can even trust it your life—it will be there for you!</p>
          <input type="checkbox" id="i3" name="i3" value="buy" />
          <label class="buy" for="i3">Add to cart!</label>
          <label class="bought" for="i3">In the cart already!</label>
        </div>
        <div id="i4card" class="card">
          <img src="/assets/i4.jpeg" alt="Red paper clip" />
          <h2>Red paper clip</h2>
          <p>RED GOES FASTA!!!!! WAAAAAAGHHAAAAA!!!</p>
          <input type="checkbox" id="i4" name="i4" value="buy" />
          <label class="buy" for="i4">Add to cart!</label>
          <label class="bought" for="i4">In the cart already!</label>
        </div>
        <div id="i8card" class="card">
          <img src="/assets/i8.jpeg" alt="Big paper clip" />
          <h2>Big paper clip</h2>
          <p>If the regular paper clips are not enough. Additional length, additional durability, additional impression.</p>
          <input type="checkbox" id="i8" name="i8" value="buy" />
          <label class="buy" for="i8">Add to cart!</label>
          <label class="bought" for="i8">In the cart already!</label>
        </div>
        <div id="i10card" class="card">
          <img src="/assets/i10.jpeg" alt="Metallic safety pin" />
          <h2>Safety pin</h2>
          <p>Safety for everyone. You can pin anything with this pin, and stop worrying about children and curious folks getting hurt ;)</p>
          <input type="checkbox" id="i10" name="i10" value="buy" />
          <label class="buy" for="i10">Add to cart!</label>
          <label class="bought" for="i10">In the cart already!</label>
        </div>
      </div>
      <label for=shipping>Shipping info:</label>
      <textarea id=shipping name=body placeholder="Country, City, Address lines">
      </textarea>
      <button type="submit">MAKE AN ORDER</button>
    </form>
  </main>
</body>
